<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pstyles.css">
    <title>Jean-Michael Arraki - Photography Portfolio</title>
</head>
<body>
    <nav class="menu">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.instagram.com/mishovphotos">Photography</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>


    <!-- Centered Image -->
    <div class="centered-image">
        <img src="contact.JPG" alt="Centered Image" class="responsive-image">
    </div>

    <!-- Add Instagram and email links -->
    <div class="contact-links">
            <a href="https://www.instagram.com/your-instagram-profile" class="underlined-link">Instagram</a>
            <a href="mailto:youremail@example.com" class="underlined-link">Email</a>
        </div>

    <script src="script.js"></script>
</body>
</html>
